{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include/c++/14",
        "/usr/include",
        "/home/gbatistadev/Documents/codes/university/5P/so/projects/database/vcpkg/installed/x64-linux/include"
      ],
      "defines": ["_REENTRANT"],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}
